language:
  python
before_script:
  - npm install -g ajv-cli
script:
  - ajv -s <(echo "{}") -d political.json --all-errors
  - ajv -s <(echo "{}") -d rails.json --all-errors
  - ajv -s <(echo "{}") -d settlements.json --all-errors
cache:
  directories:
    - /home/travis/.nvm/*/lib/node_modules/
