# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Update Area Nations on CivWiki

on:
  push:
    paths:
      - land_claims.civmap.json
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Updating Area Nations on CivWiki'     
        required: true
        default: 'warning'
      tags:
        description: 'Updates the area of nations on the List of Nations by Area'  

jobs:
  run_script:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies and setup environment
      env:
        USERNAME: ${{ secrets.CIVWIKIBOT_USERNAME }}
        PASSWORD: ${{ secrets.CIVWIKIBOT_PASSWORD }}
        MODE: WIKI
      run: |
        python -m pip install --upgrade pip
        pip install -r scripts/nation_area/requirements.txt
    - name: Run the script
      run: |
        python3 scripts/nation_area/areaCalculator.py
